set terminal png size 1800,768 enhanced font "Helvetica,20"
set autoscale fix
set key outside right center
set output "stats.png"
set title 'Wator'
set xlabel 'Fish'
set ylabel 'Shark'
set output "patate.png"
plot "stats.csv" using 2:3 title "" with lines
