set autoscale fix
set key outside right center
set style line 1 lt 2 lw 2 pt 3 ps 0.5
set terminal png size 1800,768 enhanced font "Helvetica,20"
set output "patate.png"
plot "stats.csv" using 1:2 title columnheader with lines

