set autoscale fix
set key outside right center
set style line 1 lt 2 lw 2 pt 3 ps 0.5
set terminal png size 1800,768 enhanced font "Helvetica,20"
set output "stats.png"
plot for [COL=1:2] "stats.csv" using COL:xticlabels(1) title columnheader with lines

